# DNS IP inside Docker with cache TTL override to 30 seconds
resolver 127.0.0.11 valid=30s; 

server {
    listen 80;

    set $backend1 http://sitea;

    location / {
        proxy_pass      $backend1;
        proxy_redirect  off;
    }

    location ~ ^/v1/(.*)$ {
        set $backend2 http://siteb;
        proxy_pass      $backend2/v2/$1;
        proxy_redirect  off;
    }

    location ~ ^/v3/(.*)$ {
        proxy_pass      $backend1/v3/$1;
        proxy_redirect  off;
    }
}
